[33mcommit 26f5054d37c265b67b5dffafb8402465032b2b8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32muserBranchV2[m[33m, [m[1;31morigin/userBranchV2[m[33m)[m
Author: = <=>
Date:   Mon Dec 30 22:42:22 2024 +0800

    v2

[33mcommit 668d4b5112582595d07eb80f60ed1ce9e0b8245c[m[33m ([m[1;31morigin/userBranch[m[33m, [m[1;32muserBranch[m[33m)[m
Author: = <=>
Date:   Mon Dec 30 21:15:06 2024 +0800

    user

[33mcommit 1ea8fd5fc52a053efd41ce8621fdbdb67bca12dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Sheramie Bigwas <sheramiebigwas@example.com>
Date:   Sun Dec 29 22:48:13 2024 +0800

    HAHAHAHA

[33mcommit 3820b79cecb9f25273e846ef2d832d817c6e26ae[m
Author: Sheramie Bigwas <sheramiebigwas@example.com>
Date:   Sun Dec 29 22:46:56 2024 +0800

    first commit
